FROM python:3.12-alpine

WORKDIR /app

RUN apk add --no-cache gcc g++ musl-dev libffi-dev linux-headers zlib-dev openssl-dev

COPY pyproject.toml .
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
 && pip install --no-cache-dir -U pip setuptools cython \
 && pip install --no-cache-dir --no-build-isolation \
      fastapi uvicorn sqlalchemy[asyncio] asyncpg alembic redis \
      aiokafka elasticsearch[async] \
      arq httpx pydantic-settings "python-jose[cryptography]" bcrypt \
      aiofiles python-multipart jinja2 python-dotenv email-validator

COPY backend/ .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
